# MyCatCast

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cmina/mycastcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmina/mycastcast/activity/: CameraFilterActivity.java  CategoryListActivity.java  ContentActivity.java  ExtraInformActivity.java  ImageFilterActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/cmina/mycastcast/adapter/: CastListViewAdapter.java  KakaoSDKAdapter.java  ListViewAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/cmina/mycastcast/controls/: Controls.java
app/src/main/java/com/example/cmina/mycastcast/fragment/: FeedFragment.java  MainFragment.java  PlayListFragment.java  SettingFragment.java
app/src/main/java/com/example/cmina/mycastcast/homefragment/: FeedFragment1.java  FeedFragment2.java  FeedFragment3.java  FeedFragment4.java
app/src/main/java/com/example/cmina/mycastcast/util/: CameraView.java  (+22 more)
app/src/main/jni/: Android.mk  Application.mk  com_example_cmina_mycastcast_activity_CameraFilterActivity.h  com_example_cmina_mycastcast_util_CameraView.h  native-lib.cpp
app/src/main/res/drawable/: backward.xml  btn_setting.xml  button.xml  downxml.xml  forward.xml  line_divider.xml  next.xml  nextblackxml.xml  pause.xml  pauseblackxml.xml  playblackxml.xml  preblackxml.xml  previous.xml  repeatxml.xml  timerxml.xml
app/src/main/res/layout/: activity_camfilter.xml  activity_categorylist.xml  activity_content.xml  activity_extra.xml  activity_imgfilter.xml  activity_list.xml  activity_list_col.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  big_notification.xml  cardview_item.xml  castlistitem.xml  content_main.xml  custom_notification.xml  fragment_feedlist.xml  fragment_home.xml  fragment_none.xml  fragment_playlist.xml  fragment_setting.xml  home_cardview_item.xml  home_listview_item.xml  home_recycle_item.xml  homefragment.xml  homefragment1.xml  homefragment2.xml  homefragment3.xml  listview_item.xml  nav_header_main.xml  viewpager_childview.xml
app/src/main/res/menu/: activity_main_drawer.xml  content_menu.xml  feedlistfragment.xml  playlistfragment.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/cmina/mycastcast/: ExampleUnitTest.java
(+5 files in other folders)
