<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/content_speed"
        android:showAsAction="never"
        android:title="재생속도">

        <menu>
            <item
                android:id="@+id/speed_half"
                android:title="x0.5" />
            <item
                android:id="@+id/speed_one"
                android:title="x1.0" />
            <item
                android:id="@+id/speed_onedottwo"
                android:title="x1.2" />
            <item
                android:id="@+id/speed_onedotfive"
                android:title="x1.5" />
            <item
                android:id="@+id/speed_two"
                android:title="x2.0" />


        </menu>


    </item>



</menu>