<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:background="@drawable/mycatcast2"
    >
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mycatcast2"/>-->
<!--    <ImageView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_weight="8"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyCastCast"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="재미난 팟캐스트 와우"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        />-->

</LinearLayout>